HUB-25 — Universe Education System

Mục tiêu:

Xây dựng Universe Education hoàn chỉnh bên trong Universe Hub.

Đây là nền tảng giáo dục của Universe.

KHÔNG tạo project mới.

Build trực tiếp vào Universe Hub hiện tại.



====================================================

YÊU CẦU CHUNG

====================================================


PostgreSQL + Drizzle ORM


Không mock data


JWT authentication


Tích hợp:

Account

Character

Wallet

Quest

AI

Mail

Guild

Creator Core

Notifications

Activities

Reputation



Category:

EDUCATION



App Registry:


slug:

education



status:

ACTIVE




====================================================

DATABASE

====================================================


Tạo:


lib/db/src/schema/education.ts



20+ tables




Enums



CourseStatus

DRAFT

PUBLISHED

ARCHIVED




CourseLevel


BEGINNER

INTERMEDIATE

ADVANCED

MASTER




LessonType


TEXT

VIDEO

PDF

QUIZ

ASSIGNMENT




ExamStatus


PENDING

STARTED

SUBMITTED

PASSED

FAILED




CertificateStatus


ACTIVE

REVOKED





Tables




courses


id

title

description

thumbnail

teacher_id

status

level

price

duration

rating

students

published_at




course_lessons


id

course_id

title

type

content

order




course_modules


id

course_id

title

order




course_enrollments


id

course_id

user_id

progress

completed_at




course_reviews




course_bookmarks




course_categories




course_tags




exams




exam_questions




exam_attempts




exam_answers




certificates




certificate_templates




teacher_profiles




teacher_skills




student_progress




study_sessions




classrooms




classroom_members




homeworks




homework_submissions




education_logs





====================================================

BACKEND

====================================================


Repository



educationRepository.ts



DrizzleEducationRepository.ts





Service



educationService.ts




Logic



createCourse


publishCourse


enrollCourse


completeLesson


takeExam


submitExam


generateCertificate


bookmarkCourse


reviewCourse


teacherProfile


dashboard





====================================================

AI TEACHER


====================================================


Nova integration




Teacher AI




Teacher AI types




AI_VO_SU


AI_COACH


AI_PROFESSOR


AI_TUTOR





Endpoints




POST


/api/education/teacher/chat




POST


/api/education/teacher/quiz




POST


/api/education/teacher/explain





AI lấy context từ:



Character


Quest


Skills


Course


Progress





====================================================

CERTIFICATE ENGINE

====================================================




Certificate




UUID


Student


Course


Teacher


Date


Signature


VerificationCode




API




GET


/api/education/certificates




GET


/api/education/certificates/:id




POST


/api/education/certificates/generate




GET


/api/education/certificates/verify/:code





====================================================

REST API

====================================================



80+ endpoints





Courses


GET


/api/education/courses



POST


/api/education/courses




GET


/api/education/courses/:id




PUT




DELETE





Lessons




Modules




Exams




Enrollments




Certificates




Teachers




Students




Bookmarks




Reviews




Classrooms




Homework




Dashboard





====================================================

EVENTS


====================================================



educationEventBus




COURSE_CREATED


COURSE_PUBLISHED


COURSE_ENROLLED


LESSON_COMPLETED


EXAM_PASSED


CERTIFICATE_ISSUED





Quest Event




COMPLETE_COURSE


PASS_EXAM





Notifications




Education Completed




Certificate Issued





Activities




type:



education






====================================================

FRONTEND


====================================================



artifacts/universe-hub/src/pages/education/





EducationDashboard.tsx



CourseBrowser.tsx



CourseDetail.tsx



MyCourses.tsx



TeacherCenter.tsx



StudentProfile.tsx



ExamCenter.tsx



CertificateCenter.tsx



ClassroomPage.tsx



HomeworkCenter.tsx



EducationStatistics.tsx





====================================================

HOOKS


====================================================



useEducation.ts




Tanstack Query





====================================================

SIDEBAR


====================================================



Universe Education




Icons:



GraduationCap


BookOpen


Award


ClipboardCheck





====================================================

ROUTES


====================================================




/education


/education/courses


/education/my


/education/teachers


/education/exams


/education/certificates


/education/classrooms


/education/homework





====================================================

INTEGRATIONS


====================================================




Wallet


Buy Course





Character


XP


Scholar Title





Quest


Study Quest





AI


Teacher AI





Mail


Send Certificate





Guild


Guild Classroom





Creator Core


Publish Course





Marketplace


Sell Course





====================================================

SEED DATA


====================================================



5 Courses


3 Teachers


20 Lessons


3 Exams


5 Certificates Template


5 Categories


10 Skills





====================================================

ACCEPTANCE CRITERIA


====================================================



20+ PostgreSQL tables


80+ APIs


Teacher AI works


Certificate Engine works


Wallet integration


Quest integration


Mail integration


Creator integration


App Registry


Sidebar


Dashboard


Zero HUB-25 TS errors


No mock data


PostgreSQL only


JWT protected



Sau khi hoàn thành:


Xuất Sprint Report HUB-25.


Không tiếp tục HUB-26.


Chỉ dừng khi HUB-25 đạt 100%.